<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--Menú Encabezado-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Adolfo</a>
            </div>
            <nav id="nav" class="responsive">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">GALERIA</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--Sección Inicio-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/adolfo.jpg" alt="">
            </div>
            <h1>Adolfo I. Cruz Gareca</h1>
            <h2>Desarrollador Web - Front-End</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!--Sección sobre mí-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí.</h2>
            <p><span>Hola, soy Adolfo I. Cruz Gareca</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Nostrum rerum assumenda voluptate eius aliquid soluta quam, 
                voluptatem neque velit officiis impedit nisi quae ullam ipsum numquam saepe.
                Minima, reprehenderit quia?</p>

                <div class="fila">
                <!--Datos Personales-->
                  <div class="col">
                     <h3>Datos Personales</h3>
                        <ul>
                          <li>
                             <strong>Cumpleaños</strong>
                             23/02/1986
                          </li>
                          <li>
                            <strong>Teléfono</strong>
                            +5493865751357
                         </li>
                         <li>
                            <strong>Email</strong>
                            vw@example.com
                         </li>
                         <li>
                            <strong>Website</strong>
                            www.example.com
                         </li>
                         <li>
                            <strong>Dirección</strong>
                            1296 Tucumán, Argentina
                         </li>
                         <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                         </li>
                        </ul>
                  </div>

                  <!--Intereses-->
                  <div class="col">
                      <h3>Intereses</h3>
                       <div class="contenedor-intereses">
                          <div class ="interes">
                             <i class="fa-solid fa-gamepad"></i>
                             <span>Juegos</span>
                          </div>
                          <div class ="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>Música</span>
                         </div>
                         <div class ="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>Viajar</span>
                         </div>
                         <div class ="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>MAC OS</span>
                         </div>                        
                         <div class ="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>Deporte</span>
                         </div>
                         <div class ="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>Leer</span>
                         </div>                         
                         <div class ="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>Autos</span>
                         </div>
                         <div class ="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                         </div>

                      </div>
                  </div>
                </div>
                <button>
                    Descargar CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </div>
    </section>
    <!--Seccion Habilidades-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!--Habilidades Técnicas-->
                <div class="col">
                    <h3>Habilidades Técnicas</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso javascript">
                                <span>86%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso htmlcss">
                                <span>71%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso photoshop">
                                <span>81%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso wordpress">
                                <span>81%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Drupa</span>
                        <div class="barra-skill">
                            <div class="progreso drupa">
                                <span>45%</span>
                            </div>
                        </div>                      
                    </div>
                </div>
                <!--Habilidades Profesionales-->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso comunicacion">
                                <span>88%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso trabajo">
                                <span>90%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso creatividad">
                                <span>94%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso dedicacion">
                                <span>74%</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="skill">
                        <span>Administración de Proyecto</span>
                        <div class="barra-skill">
                            <div class="progreso administracion">
                                <span>96%</span>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Arte y Multimedia</h4>
                        <span class="casa">Universidad Tecnológica Nacional</span>
                        <span class="fecha">2012 - 2018</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Arte y Multimedia</h4>
                        <span class="casa">Universidad Tecológica Nacional</span>
                        <span class="fecha">2012 - 2018</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Arte y Multimedia</h4>
                        <span class="casa">Universidad Tecnológica Nacional</span>
                        <span class="fecha">2012 - 2018</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Desarrollador Front-End</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Desarollador Fron-End</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Desarrollador Front-End</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectord">
                        <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>               
    </seccion>
    <!-- SECCION GALERIA -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Seccion Contacto-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!--Formulario-->
                <div class="col">
                <input type="text" placeholder="Tú Nombre">
                <input type="text" placeholder="Múmero telefónico">
                <input type="text" placeholder="Dirección de correo">
                <input type="text" placeholder="Tema">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button>
                    Enviar mensaje<i class="fa-sharp fa-solid fa-paper-plane"></i>
                    <span class="overlay"></span>
                </button>
                </div>
                <!--Mapa-->
                <div class="col">
                <img src="img/ubicacion.png" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Argentina, Tucumán calle: San Martín 1296
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen"></i>
                            Llamanos: 3865-751357
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: vw@example.com
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>          
      
    <!--Footer-->
    <footer>
        <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>